EDGE_CONFIG = # Used for Vercel Edge Config to easily switch flags on/off like maintenance mode
NEXT_PUBLIC_SUPABASE_URL =
NEXT_PUBLIC_SUPABASE_ANON_KEY =
SUPABASE_SERVICE_ROLE_KEY =
SUPABASE_PROJECT_ID = # Used to parse the JWT token from the cookie

SENTRY_PROJECT =
SENTRY_ORG =
NEXT_PUBLIC_SENTRY_DSN =

PLAID_ENV =
PLAID_CLIENT_NAME =
PLAID_CLIENT_ID =
PLAID_URL =
PLAID_SECRET =
PLAID_VERSION =
PLAID_REDIRECT_URI =
PLAID_WEBHOOK_URI =

SMTP2GO_API_KEY =
SMTP2GO_API_URL =
